questions=[["Which language was used to create fb?","Python","French","Javascript","Php","none",4],
           ["Which language was used to create fb?","Python","French","Javascript","Php","none",4],
           ["Which language was used to create fb?","Python","French","Javascript","Php","none",4],
           ["Which language was used to create fb?","Python","French","Javascript","Php","none",4],
           ["Which language was used to create fb?","Python","French","Javascript","Php","none",4],
           ["Which language was used to create fb?","Python","French","Javascript","Php","none",4],
           ["Which language was used to create fb?","Python","French","Javascript","Php","none",4],
           ["Which language was used to create fb?","Python","French","Javascript","Php","none",4],
           ["Which language was used to create fb?","Python","French","Javascript","Php","none",4],
           ["Which language was used to create fb?","Python","French","Javascript","Php","none",4]]
levels=[1000,2000,3000,5000,10000,20000,40000,80000,160000,320000]
money = 0
for i in range(0, len(questions)):
    question = questions[i]
    print(f"\n\nQuestion for Rs.{levels[i]}")
    print(f"a.{question[1]}       b.{question[2]}")
    print(f"c.{question[3]}       d.{question[4]}")
    reply = int(input("Enter your answer(1-4) or 0 to quit: "))
    if reply == 0:
        money = levels[i - 1]
        break
    if reply == question[-1]:
        print(f"Correct answer, you have Won Rs.{levels[i]}")
        money = levels[i]
    else:
        print("Wrong answer!")
        break
print(f"Your take home money is {money}")
